# noi-app-android

./: build.gradle  gradle.properties
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/dev/: AndroidManifest.xml
app/src/dev/java/org/dpppt/android/app/debug/: DebugFragment.java  DebugFragment.kt  TracingStatusWrapper.kt
app/src/dev/java/org/dpppt/android/app/debug/sync/: SyncService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dpppt/android/app/: MainApplication.java  MainApplication.kt
app/src/main/java/org/dpppt/android/app/contacts/: ContactsFragment.kt
app/src/main/java/org/dpppt/android/app/debug/model/: DebugAppState.kt
app/src/main/java/org/dpppt/android/app/main/: MainActivity.kt  MainFragment.java  MainFragment.kt  TracingViewModel.java  TracingViewModel.kt
app/src/main/java/org/dpppt/android/app/main/model/: AppState.kt  TracingStatusInterface.kt
app/src/main/java/org/dpppt/android/app/main/service/: SyncService.java
app/src/main/java/org/dpppt/android/app/notifications/: NotificationsFragment.kt
app/src/main/java/org/dpppt/android/app/onboarding/: OnboardingActivity.kt  OnboardingContentFragment.kt  OnboardingPermissionFragment.kt  OnboardingSlidePageAdapter.kt
app/src/main/java/org/dpppt/android/app/trigger/: NoCodeFragment.kt  ThankYouFragment.kt  TriggerFragment.java  TriggerFragment.kt
app/src/main/java/org/dpppt/android/app/trigger/views/: ChainedEditText.kt
app/src/main/java/org/dpppt/android/app/util/: DebugUtils.kt  DeviceFeatureHelper.kt  InfoDialog.kt  PhoneUtil.kt  TracingStatusHelper.kt
app/src/main/res/layout/: activity_onboarding.xml  fragment_debug.xml  fragment_onboarding_content.xml  fragment_onboarding_permission.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
