/*
 * Created by Ubique Innovation AG
 * https://www.ubique.ch
 * Copyright (c) 2020. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
	configuration = [
	        package : project.noiPackage,
			compileVersion:  project.noiCompileVersion.toInteger(),
			minSdk : project.noiMinSdk.toInteger(),
			targetSdk : project.noiTargetSdk.toInteger(),
			versionCode : project.noiVersionCode.toInteger(),
			versionName: project.noiVersionName
	]
}

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
